# Django settings
DJANGO_SECRET_KEY=django-insecure-j0ni$3+6=k7o8s#%5l3*hw#94wu_dcvs3y1%^1d3&cq%!wse=0
DJANGO_DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,web

# Database settings
POSTGRES_DB=vuln_scanner
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
DATABASE_URL=postgres://postgres:postgres_password@db:5432/vuln_scanner

# Redis settings
REDIS_URL=redis://redis:6379/1
